# .Net_TEDxASPU_V1

./: TEDxASPU.sln
CoreLayer/: AesEncryption.cs  Core.csproj  Disposable.cs
DataAccessLayer/DataAccess/: DataAccess.csproj  DataAccessLayer.cs
DataAccessLayer/Entities/: Account.cs  Contact.cs  Entities.csproj  News.cs  Service.cs  Team.cs
DataAccessLayer/ViewModel/: ViewModel.csproj
DataAccessLayer/ViewModel/AdminViewModels/: CountContactsViewModel.cs  DeleteNewsSubscription.cs  EditExistMemeber.cs  ViewMoreViewModel.cs  addServiceViewModel.cs  searchNameColumn.cs
DataAccessLayer/ViewModel/UserViewModels/: IndexViewModel.cs  LoginRequestVerivfication.cs  NewContactServiceRequest.cs  NewNewsSubscribtion.cs  loginViewModel.cs
PresentaionLayer/TEDxASPU.API/: TEDxASPU.API.csproj  WeatherForecast.cs
PresentaionLayer/TEDxASPU.API/Controllers/: WeatherForecastController.cs
PresentaionLayer/TEDxASPU.API/Properties/: launchSettings.json
PresentaionLayer/TEDxASPU.Web/: TEDxASPU.Web.csproj  appsettings.json
PresentaionLayer/TEDxASPU.Web/Controllers/: AdminController.cs  Audience.cs  UserController.cs
PresentaionLayer/TEDxASPU.Web/Views/Audience/: AudienceDashboard.cshtml
PresentaionLayer/TEDxASPU.Web/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
PresentaionLayer/TEDxASPU.Web/Views/User/: BlogDetails.cshtml  Contact.cshtml  Index.cshtml  Location.cshtml  Schedual.cshtml  SignIn.cshtml  SignUp.cshtml  Speakers.cshtml
PresentaionLayer/TEDxASPU.Web/wwwroot/css/: css2.css  style.css  themify-icons.css
PresentaionLayer/TEDxASPU.Web/wwwroot/js/: main.js
RepositoriesLayer/ContactProvider/: Contact.cs  News.cs  RacoonProvider.csproj  Services.cs  TEDxASPUProvider.csproj  Team.cs
RepositoriesLayer/NewsProvider/: NewsProvider.cs
RepositoriesLayer/ServicesProvider/: ServicesProvider.cs
RepositoriesLayer/TEDxASPU.Provider/: TEDxASPU.Provider.csproj  TEDxASPUProvider.cs
RepositoriesLayer/TeamProvider/: TeamProvider.cs
ServicesLayer/Interfaces/: IContact.cs  INews.cs  IServices.cs  ITeam.cs  Interfaces.csproj
TEDxASPU.Web/: TEDxASPU.Web.csproj
TEDxASPU.Web/Controllers/: AdminController.cs  AuthorizedUserController.cs
TEDxASPU.Web/Models/: ErrorViewModel.cs
TEDxASPU.Web/Properties/: launchSettings.json
TEDxASPU.Web/Views/: _ViewImports.cshtml
TEDxASPU.Web/Views/User/: Blog.cshtml  BlogElements.cshtml  Location.cshtml  Speakers.cshtml
TEDxASPU.Web/wwwroot/css/: fontawesome-all.min.css
TEDxASPU.Web/wwwroot/js/: s.js
