<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreLayer\Core.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\DataAccessLayer\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
